# MySQL configurations:
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/dev_tb_db
spring.datasource.username=root
spring.datasource.password=GfgfRfhkj85
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configurations:
bot.username = test.mak_jr_bot
bot.token = 5647473899:AAEZKo1YH9LpuwrMEdEPV6wMQ-hYIM5-rv8